div class="row"
 div class="col-md-3"
 div class="col-md-7"
  h1 class="headline" DESIGNTIME: Readme Driven Design
  h5 class="headline" Why do we fall <u>Bruce?</u>
  h5 class="headline" Dane-Garrin Balia
 div class="col-md-2"

section id="code"
 div class="container"
  div class="panel panel-default"
   div class="panel-heading"
     h3 class="panel-title" Editor
   div class="panel-body"
    div id="editor" class="editor"
    a href="#" class="download" Download as SVG &nbsp;
    b Theme: &nbsp;
    select class="theme"
     option value="hand" Hand Drawn
     option value="simple" Simple

  div class="diagram" 

javascript:
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/monokai");
  editor.getSession().setMode("ace/mode/javascript");
