doctype html
html
 head
    title Sample Title 
    link rel="stylesheet" media="screen, projection" href="/css/bootstrap.css"
    script src="/js/jquery.js"
    script src="/js/bootstrap.js"
    script src="/js/raphael-min.js"
    script src="/js/underscore-min.js"
    script src="/js/sequence-diagram-min.js"

    /[if lt IE 9]
          script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
          script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

body
    == yield

